apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: users-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/krishnakumar-sudala/users-service.git
    targetRevision: main
    path: helm/users-service
    helm:
      valuesFiles:
        - argocd/services/users-service/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: users-service-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
